# pokemon-discord-bot

./: .gitignore  README.md  docker-compose-example.yml  pokemon_discord_bot.sln
pokemon_discord_bot/: AnsiBuilder.cs  ApiPokemonData.cs  CardView.cs  CommandHandler.cs  DiscordBotService.cs  EncounterEventHandler.cs  IdHelper.cs  ImageEditor.cs  InactivityTimer.cs  InfoModule.cs  Program.cs  pokemon_discord_bot.csproj
pokemon_discord_bot/Data/: ApiPokemonData.cs  AppDbContext.cs  AppDbContextFactory.cs  DailyReward.cs  EncounterEvent.cs  Item.cs  ItemAttributes.cs  PlayerInventory.cs  Pokemon.cs  PokemonStats.cs
pokemon_discord_bot/DiscordViews/: CatchView.cs  CollectionView.cs  CommandsView.cs  EncounterView.cs  InventoryView.cs  PokemonView.cs
pokemon_discord_bot/Example/: MyDiscordModule.cs  MyDiscordView.cs
pokemon_discord_bot/Handlers/: CommandHandler.cs
pokemon_discord_bot/Helpers/: DiscordViewHelper.cs  IdHelper.cs
pokemon_discord_bot/Migrations/: 20260102174135_InitialCreate.Designer.cs  20260102174135_InitialCreate.cs  20260103163414_add pokeball items.Designer.cs  20260103163414_add pokeball items.cs  20260111222820_AddDailyRewardTables.Designer.cs  20260111222820_AddDailyRewardTables.cs  20260115161444_PokemonAddFrameColumn.Designer.cs  20260115182443_AddFrameTable.Designer.cs  20260115190329_FrameTableNullabeString.Designer.cs  20260115202615_AddColumnOwnedAt.Designer.cs  20260120074953_AddPokeballsDailyReward.Designer.cs  20260120075207_AddPokeball.Designer.cs  AppDbContextModelSnapshot.cs
pokemon_discord_bot/Modules/: CommandsModule.cs  DailyRewardModule.cs  PokemonCollectionModule.cs  PokemonEncounterModule.cs  PokemonViewModule.cs
pokemon_discord_bot/Services/: DailyRewardService.cs  DiscordBotService.cs  EncounterEventHandler.cs  EncounterEventService.cs  InteractionService.cs  (+1 more)
(+2 files in other folders)
